<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR BluePrints Repository</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        #svgContainer {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;

        }

        .card {
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
            padding: 24px;
            border-radius: 10px;
            margin-top:36px;
        }

        .title {
            display: flex;
            align-items: center;
        }

        h1,
        label {
            font-size: 24px;
        }

        label {
            width: 2rem;
            height: 2rem;
            border-radius: 200px;
            background: rgb(196, 219, 238);
            text-align: center;
            font-size: 18px;
            padding-top: 3px;
            margin-right: 12px;
        }
        .para{
            padding: 10px 40px;
        }
        .para >p{
            margin-bottom: 20px;
        }
    </style>

</head>

<body class="bg-gray-200">
    <div class="px-8 pb-8">



        <!-- Article -->
        <article class="card">
            <div class="title">
                <label>1</label>
                <h1 class="">
                    Create a Procedural Mesh
                </h1>
            </div>
            <div class="para">
                <p>
                    Create a mesh at runtime using the Procedural Mesh Component. This example exposes 3 vectors
                    to the editor that allow you to change the vertices in the editor.<br />
                    Tip: You can expose variables as "3D widgets" that can be maniuplated at runtime by enablind the "Show 3D widget" option in the blueprint.
                </p>
                <div id="bp1" data-file="ProceduralMesh.txt" width="800" height="400"></div>
            </div>
        </article>

        <article class="card">
            <div class="title">
                <label>2</label>
                <h1 class="">
                    Path Animation
                </h1>
            </div>
            <div class="para">
                <p>
                    This Blueprint allows you to make an object animate by following a path.<br />
                    Note: The path is an actual spline object in world space. It can be manipulated very easily to get relative animations.
                </p>
                <div id="bp1" data-file="pathanimation.txt" width="800" height="400"></div>
            </div>
        </article>

        <article class="card">
            <div class="title">
                <label>3</label>
                <h1 class="">
                    Rotate Animation
                </h1>
            </div>
            <div class="para">
                <p>
                    This Blueprint allows you to make an object rotate.
                </p>
                <div id="bp1" data-file="rotator2.txt" width="800" height="400"></div>
            </div>
        </article>

        <article class="card">
            <div class="title">
                <label>4</label>
                <h1 class="">
                    Test Blueprint
                </h1>
            </div>
            <div class="para">
                <p>
                    This is a test blueprint.
                </p>
                <div id="bp1" data-file="ProceduralMesh2.txt" width="800" height="400"></div>
            </div>
        </article>







    </div>





    <!-- These scripts will always be at the end -->
    <script src="https://cdn.rawgit.com/strelok2012/BluePrintRenderer/b43836d54bb91606d9ebf8a5845784f54a3e566a/dist/blueprint-renderer.js"></script>
    <script src="app.js"></script>    
</body>

</html>